<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whishlist.com</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
      <img id="logo" src="./images/cart-1-nobg.png" alt="">
      <div id="placeholder">
        <input type="text" placeholder="search product. . . ">
        <img src="./images/searche icon.png">
      </div>
     
        <nav>
        <ul>
            <li>
               <a href="#">Home</a> 
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Products</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>
        </ul>
      </nav>
    </header>
    <main>
            <section id="section1">
                <h1>welcome to whishlist</h1>
                <p>Welcome to your ultimate shopping destination! Embark on a delightful journey through our virtual aisles, where fashion meets function and quality intertwines with style. From trending fashion to must-have gadgets, we've curated a collection just for you. Happy shopping, and may your experience be as fabulous as your finds!</p>
                <a href="#">Shop now</a>
            </section>
            <section id="section2">
                 <h2>popular products</h2>
            </section>
    </main>
    <footer>

    </footer>
</body>

</html>